# Configuration file

general {
    # Radius increased per efficiency level
    I:efficiencyIncrease=2

    # Ore rendering color config file
    S:file=oreColor.json

    # Starting radius size of the rods
    I:minSize=7

    rendering {
    }

}


