# Configuration file

"advanced spawn options" {
    S:"Number ID of Dimesnion for 'First/Everytime join world options'"=-99
    S:"Number ID of Dimesnion for 'Teleport Player on Death' option"=-99
    B:"Teleport Player on Death (skip bed spawns)"=false
    B:"Teleport Player on everytime they join world"=false
    B:"Teleport Player only when they first join the world"=true
}


"dimension options" {
    S:"Biome id"=199
    S:"Biome name"=BlankPlanet
    S:"Dimension id"=-99
    B:"Make Landing Platforms"=true
}


general {
    S:"Teleporter SpawnX"=0
    S:"Teleporter SpawnY"=100
    S:"Teleporter SpawnZ"=0
    S:"Teleporter Xp amount"=1
    B:"Teleporter reqiures Xp"=false
}


"world options" {
    B:"Breathable Atmosphere"=true
    S:"Day Length"=24000
    S:"Fall Damage Multiplier"=0.3
    S:"Fuel Usage Multiplier"=1.0
    S:Gravity=0.058
    S:"Rocket reqiured"=3
    S:"Solar Energy Multiplier"=8.0
    S:"Sound Vol Reduction"=10.0
    S:"Star Brightness"=1.0
    S:"Thermal Level Multiplier"=0.0
    S:"Wind Level"=0.0
}
