# Configuration file

general {
    # Barako Spawnrate: Smaller number is more frequent, 0 to disable spawning
    I:"Barako Spawnrate"=40
    I:"Barakoa Spawnrate"=40
    I:"Foliaath Spawnrate"=40

    # Wroughtnaut Spawnrate: Smaller number is more frequent, 0 to disable spawning
    I:"Wroughtnaut Spawnrate"=60
}


