# Configuration file

client {
    # Should the mod check if there are updates available? (true/false)
    B:checkForUpdate=true
}


general {
    # Recorders cannot record a sound that is farther from them than this amount of blocks.
    I:RecorderListenDistance=14

    # How frequently should the Musical Forest spawn? Enter a value between 0 and 9. 1 for very rare spawn, 9 for frequent spawn. If you enter 0, the biome won't spawn at all and mod's crafting recipes will use any vanilla wood/plank types instead.
    I:biomeSpawnFrequency=5
}


