# Configuration file

general {
    # The main tab that will be selected when you first open the manual [default: exampletab]
    S:mainTab=general
}


##########################################################################################################
# manual
#--------------------------------------------------------------------------------------------------------#
# You can add as many tabs as you want in here. At least until the space runs out.
# To regenerate this section, remove all entries from this category.
##########################################################################################################

manual {

    general {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=minecraft:book@0

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName=tooltip.rtfm.manual.tab

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_US'
        S:tabPath=%LANGUAGE%/index.md
    }

    oregen {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=minecraft:stone@0

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName=tooltip.rtfm.manual.tab1

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_US'
        S:tabPath=%LANGUAGE%/oregen/index.md
    }

    changelogs {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=minecraft:paper@0

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName=tooltip.rtfm.manual.tab2

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_US'
        S:tabPath=%LANGUAGE%/changelogs/index.md
    }

}
