# Configuration file

all {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # enable smelting rotten flesh into tallow [default: true]
        B:"Flesh Smelting"=true

        # if enabled, allows the armor meter to go beyond one row
        # only one extra row will ever be rendered, because the armor stat is naturally capped at 30 [default: true]
        B:"Extra Armor HUD"=true

        # if enabled, adds a hud elemnt over the hunger meter to show armor toughness, if applicable [default: true]
        B:"Armor Toughness HUD"=true
    }

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # World Generation Options
    ##########################################################################################################

    world {
        # number of times the generator will try to place a slate vein per chunk [range: 0 ~ 128, default: 8]
        I:"Slate Veins Per Chunk"=8

        # number of blocks per slate vein [range: 0 ~ 100, default: 33]
        I:"Slate Vein Size"=33

        # chance for olive trees to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.03]
        S:"Olive Tree Generation Chance"=0.03

        # maximum number of times the generator will attempt to place an olive tree in a chunk [range: 0 ~ 128, default: 5]
        I:"Max Olive Tree Generation Attempts"=5

        # chance for ironwood trees to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.015]
        S:"Ironwood Generation Chance"=0.015

        # maximum number of times the generator will attempt to place an ironwood tree in a chunk [range: 0 ~ 128, default: 4]
        I:"Max Ironwood Generation Attempts"=4
    }

    ##########################################################################################################
    # bees
    #--------------------------------------------------------------------------------------------------------#
    # Bee Related Options
    ##########################################################################################################

    bees {
        # chance for beehives to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.1]
        S:"Beehive Generation Chance"=0.0

        # maximum number of times the generator will attempt to place a beehive in a chunk [range: 0 ~ 128, default: 3]
        I:"Max Beehive Generation Attempts"=0

        # the time it takes for an apiary to produce a new bee is multiplied by this value
        # LARGER numbers make bees reproduce LESS often [range: 0.0 ~ 10.0, default: 1.0]
        S:"Bee Reproduction Multiplier"=0.0

        # the time it takes for an apiary to produce a honeycomb is multiplied by this value
        # LARGER numbers make bees produce honeycomb LESS often [range: 0.0 ~ 10.0, default: 1.0]
        S:"Bee Honeycomb Multiplier"=0.0

        # higher values increase the frequency with which apiaries forcibly age a crop [range: 0.0 ~ 10.0, default: 1.0]
        S:"Bee Crop Boost Multiplier"=0.0
    }

}


